<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".signup.SignUpFragment">


    <ImageButton
        android:id="@+id/image_btn_back"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/login_btn_back"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="start"
        android:text="뭐든지\n물어볼램?"
        android:textColor="@color/white"
        android:textSize="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/login_text_btn_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="25dp"
            android:layout_height="11dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_medium"
            android:includeFontPadding="false"
            android:text="아이디"
            android:textColor="#AAAAAA"
            android:textSize="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="180dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:background="#00ff0000"
            android:fontFamily="@font/inter_medium"
            android:includeFontPadding="false"
            android:textColor="#343434"
            android:hint="아이디를 설정해 주세요"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/textView1"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <Button
            android:id="@+id/btn_id_check"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/login_btn_id_check"
            android:fontFamily="@font/inter_medium"
            android:includeFontPadding="false"
            android:text="중복확인"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_text_btn_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="34dp"
            android:layout_height="11dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_medium"
            android:includeFontPadding="false"
            android:text="비밀번호"
            android:textColor="#AAAAAA"
            android:textSize="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:background="#00ff0000"
            android:fontFamily="@font/inter_medium"
            android:includeFontPadding="false"
            android:hint="비밀번호를 설정해 주세요"
            android:textColor="#343434"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_text_btn_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="17dp"
            android:layout_height="11dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_medium"
            android:includeFontPadding="false"
            android:text="이름"
            android:textColor="#AAAAAA"
            android:textSize="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:background="#00ff0000"
            android:fontFamily="@font/inter_medium"
            android:hint="이름을 입력해 주세요"
            android:includeFontPadding="false"
            android:textColor="#343434"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/login_button_click"
        android:fontFamily="@font/inter_semibold"
        android:text="회원가입"
        android:textColor="@drawable/login_text_click"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />
</androidx.constraintlayout.widget.ConstraintLayout>