<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.LoginFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="start"
        android:text="뭐든지\n물어볼램?"
        android:textColor="@color/white"
        android:textSize="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/login_text_btn_box"
        android:hint="아이디를 입력해주세요."
        android:textSize="13dp"
        android:paddingLeft="15dp"
        android:fontFamily="@font/inter_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/login_text_btn_box"
        android:hint="비밀번호를 입력해주세요"
        android:textSize="13dp"
        android:paddingLeft="15dp"
        android:fontFamily="@font/inter_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_id" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/login_button_click"
        android:fontFamily="@font/inter_semibold"
        android:text="로그인"
        android:textSize="15dp"
        android:elevation="10dp"
        android:textColor="@drawable/login_text_click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <Button
        android:id="@+id/btn_sign"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/inter_medium"
        android:text="회원가입하기"
        android:textColor="#5C5C5C"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/image_btn_sign"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_image_btn"
        app:layout_constraintBottom_toBottomOf="@+id/btn_sign"
        app:layout_constraintStart_toEndOf="@+id/btn_sign"
        app:layout_constraintTop_toTopOf="@+id/btn_sign" />

</androidx.constraintlayout.widget.ConstraintLayout>